<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QTbZP(90Z@K.pg;9ffEI">keuze</variable></variables><block type="device_button_event" id="MEQis`/#Rq[`5,7R-JP0" x="88" y="-271"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="nB=}!rA~wa@n82rP`Xlm"><value name="text"><shadow type="text" id="]0w=+e~xI~$nN:,S~6O;"><field name="TEXT">RONDE 2</field></shadow></value></block></statement></block><block type="device_button_event" id="aTV;e3.JF#),4J%`I7YI" x="-28" y="-139"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="dnczR=B;-tz`6=`!gz1$"><value name="text"><shadow type="text" id="kdDGjrIYNh#:ha|jer.t"><field name="TEXT">FINALE</field></shadow></value></block></statement></block><block type="device_button_event" id="pA]M$c;ns[3Cu9[G_eeg" x="323" y="-138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="ocP$lknR?3W[CI5`4`Vj"><value name="text"><shadow type="text" id="Ldu(Zx[$ROi~{!QER0A+"><field name="TEXT">RONDE 3</field></shadow></value></block></statement></block><block type="device_gesture_event" id="tA*oy,33%oo{$fb3aPZj" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="$i6Q7_i#ufE$O;C.*{,E"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_z(91j5~zgekne1W~Uo#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~JPzaoO#L1+6IklT=2uo"><field name="VAR" id="QTbZP(90Z@K.pg;9ffEI">keuze</field></block></value><value name="B"><shadow type="math_number" id="ebu/4o{~zM#p`Zq=?.f:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="M7nuWH@M7h.bg;;pFjN9"><field name="VAR" id="QTbZP(90Z@K.pg;9ffEI">keuze</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7KZb$P!S={sAnx(ybo~!"><value name="min"><shadow type="math_number" id="RSFg,l;,(DfXFEmGLyXS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="85,*096jyY0^;aPyVdYP"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_show_leds" id="q-},v]K-XGs0BYf%!#?h"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id=".dRy![C$8|_]@J1?`G%D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_,v{%J:a`jdLZz-86~tD"><field name="VAR" id="QTbZP(90Z@K.pg;9ffEI">keuze</field></block></value><value name="B"><shadow type="math_number" id="Fp,]QxY8.WS9RGGMRoo?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="_[$6A$F/lGS!=Z:V23.y"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="L]H-7i~T||??7VKg}$lW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JrTR[Y$($0*yKn^mlBkt"><field name="VAR" id="QTbZP(90Z@K.pg;9ffEI">keuze</field></block></value><value name="B"><shadow type="math_number" id="Ii9z=En*:m[,)?^bI**I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="rqt,nHl5EB#IsSkYfQ35"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></statement></block></xml>